{
  "HODL": ["BTC", "ETH"],
  "amountPerInvest": 50.0,
  "blacklist": ["DASH", "GRIN", "XMR", "ZEC"],
  "debug": false,
  "exactPositiveTicks": 2,
  "enableReporting": false,
  "ignoreTokenizedStocks": false,
  "mainMarket": "USDT",
  "minNegativeTicks": 2,
  "refreshTimeout": 180000,
  "tickInterval": "DAY_1",
  "emaConfiguration": {
    "default": {
      "s": 9,
      "l": 26
    }
  },
  "stableCoins": {
    "coins": [
      "ANCT",
      "BGBP",
      "BITCNY",
      "BITEUR",
      "BITUSD",
      "BUSD",
      "CONST",
      "CUSD",
      "DAI",
      "EBASE",
      "EURS",
      "EUSD",
      "EOSDT",
      "GUSD",
      "HUSD",
      "IDRT",
      "KRT",
      "PAX",
      "NIRX",
      "QC",
      "SBD",
      "SDUSD",
      "TUSD",
      "USDC",
      "USDK",
      "USDQ",
      "USDN",
      "USDS",
      "USDT",
      "USDX",
      "USC",
      "USNBT",
      "UST",
      "VNDC",
      "WSD",
      "XAUT",
      "XEUR"
    ],
    "ignore": true
  }
}
